# Basha-Pabo-Koi-Android

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bashapabokoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json  splash_dark.json  switch_dark.json  switch_light.json  three.json  tick.json  tick_dark.json
app/src/main/java/com/example/bashapabokoi/: AboutUsActivity.java  AdCreateActivity.java  AdDescriptionActivity.java  ChatActivity.java  ChatsFragment.java  CustomEditDialog.java  ListViewFragment.java  LoginActivity.java  LoginTabFragment.java  MainApplication.java  MapActivity.java  OTPActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OwnerAdShower.java  PlaceAutocompleteAdapterNew.java  ProfileActivity.java  ReportABugActivity.java  SettingsActivity.java  SetupProfileActivity.java  ShareYourExperienceActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_in_splash.xml
app/src/main/res/drawable/: ad.xml  ad_dark.xml  bottom_sheet_bgg.xml  button_bg.xml  cursor_color.xml  custom_dialog_bg.xml  drawer_item_color.xml  edit_text_bg.xml  genre_bg.xml  ic__bug.xml  ic_add_image.xml  ic_address.xml  ic_address_dark.xml  ic_bedroom.xml  ic_chat_btn.xml  ic_custom_marker.xml  ic_done.xml  ic_edit.xml  ic_edit_dark.xml  ic_electricity.xml  ic_email.xml  ic_email_dark.xml  ic_flat_type.xml  ic_floor.xml  ic_gas.xml  ic_gas_checkbox.xml  ic_generator.xml  ic_genre.xml  ic_image_default.xml  ic_lift.xml  ic_month.xml  ic_parking.xml  ic_phone.xml  ic_phone_dark.xml  ic_profile_ad_star_rate.xml  ic_profile_address.xml  ic_religion.xml  ic_security.xml  ic_send.xml  ic_service.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_create.xml  activity_ad_description.xml  activity_chat.xml  activity_login.xml  activity_map.xml  activity_o_t_p.xml  activity_phone_number_verification.xml  activity_profile.xml  activity_report_a_bug.xml  activity_settings.xml  activity_setup_profile.xml  activity_share_your_experience.xml  activity_splash.xml  ad_container_profile.xml  bottom_sheet_image_container.xml  checkbox_values_item.xml  connection_info.xml  custom_dialog.xml  description_image_container.xml  fragment_chats.xml  fragment_list_view.xml  fragment_listads.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_wish_list.xml  fragment_wishlist_view.xml  header.xml  item_receive.xml  item_sent.xml  layout_bottom_sheet.xml  login_tab_fragment.xml  row_ads.xml  row_conversation.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  main_menu_bn.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+31 files in other folders)
