<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/orange_base"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/pro_pic_header"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/profile_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:layout_marginTop="12dp"
        android:gravity="bottom"
        android:text="@string/profile_name"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>